# Aliou-Anti-vol

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perso/antivol/: BootReceiver.kt  CameraHelper.kt  CommandService.kt  EmailSender.kt  LocationHelper.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  Prefs.kt  SimChangeReceiver.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
control-panel/: index.html  manifest.json
