plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.perso.antivol'
    compileSdk 34

    defaultConfig {
        applicationId "com.perso.antivol"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1-mvp"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Stockage chiffré pour le PIN, le numéro du propriétaire et les identifiants email
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Envoi d'email SMTP direct (pour la photo), sans backend
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Coroutines pour les opérations asynchrones (localisation, envoi réseau)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
